<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/getstream.io-poc/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      body {
        background-color: #000;
      }
      .loader {
        margin: 100px auto;
        width: 50px; /* control the size */
        aspect-ratio: 1;
        display: grid;
        -webkit-mask: conic-gradient(from 15deg, #0003, #000);
        mask: conic-gradient(from 15deg, #0003, #000);
        animation: load 1s steps(12) infinite;
      }
      .loader,
      .loader:before,
      .loader:after {
        background: radial-gradient(
              closest-side at 50% 12.5%,
              currentColor 90%,
              #0000 98%
            )
            50% 0/20% 80% repeat-y,
          radial-gradient(
              closest-side at 12.5% 50%,
              currentColor 90%,
              #0000 98%
            )
            0 50%/80% 20% repeat-x;
      }
      .loader:before,
      .loader:after {
        content: "";
        grid-area: 1/1;
        transform: rotate(30deg);
      }
      .loader:after {
        transform: rotate(60deg);
      }
      @keyframes load {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
    </style>
    <script type="module" crossorigin src="/getstream.io-poc/assets/index-d1fed34d.js"></script>
    <link rel="stylesheet" href="/getstream.io-poc/assets/index-d98bd2a9.css">
  </head>
  <body>
    <div id="root"><div class="loader" style="color: #4ae3a8"></div></div>
    
  </body>
</html>
